# Afresh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/A_FRESH/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/markcloudproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/A_FRESH/: AfterLoginActivity.java  AfterRunning.java  App.java  CameraGuide.java  CameraGuide2.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Running.java  Upload.java  key.java
app/src/main/java/com/example/A_FRESH/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  FragmentMainActivity.java  MyAdapter.java
app/src/main/java/com/example/A_FRESH/utils/: ImgUtils.java
app/src/main/java/com/example/markcloudproject/: AfterLoginActivity.java  AfterRunning.java  App.java  CameraGuide.java  CameraGuide2.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ResultActivity.java  Running.java  ServerActivity.java  Upload.java  UserActivity.java  key.java
app/src/main/res/anim/: fadeout.xml  rotate.xml
app/src/main/res/drawable/: ripple_custom.xml
app/src/main/res/drawable-v24/: coding_sosorun.xml
app/src/main/res/layout/: a_running.xml  activity_after_login.xml  activity_after_running.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_server.xml  activity_upload.xml  activity_user.xml  camera_guide.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment6.xml  intro_activity.xml  result.xml
app/src/main/res/mipmap-anydpi-v26/: alife.xml  alife_check.xml
app/src/main/res/values/: alife_check_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/A_FRESH/: ExampleUnitTest.java
app/src/test/java/com/example/markcloudproject/: ExampleUnitTest.java
(+10 files in other folders)
